<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./0219_prac.css" />
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        border: 2px solid black;
        box-sizing: border-box;
        cursor: pointer;
        display: block;
        transition: 1s;
      }
      .box1:hover {
        width: 200px;
        transition: 1s;
      }
      .box2:hover {
        transform: skewX(-45deg) translateX(50%);
      }

      .box3:hover {
        background-color: red;
        border-radius: 50%;
        transform: translateX(300px) rotate(180deg);
      }
      .box4:hover {
        background-color: yellow;
        transform: rotateY(360deg) scale(2) perspective(200px) translateY(25px);
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </body>
</html>
